C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.AssemblyInfo.cs
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.sourcelink.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\appsettings.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MinimalApi.exe
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MinimalApi.deps.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MinimalApi.runtimeconfig.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MinimalApi.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MinimalApi.pdb
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\DnsClient.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\SharpCompress.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\Snappier.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets\msbuild.MinimalApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets\msbuild.build.MinimalApi.props
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MinimalApi.props
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MinimalApi.props
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\scopedcss\bundle\MinimalApi.styles.css
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.csproj.CopyComplete
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\refint\MinimalApi.dll
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.pdb
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\MinimalApi.genruntimeconfig.cache
C:\Users\48342168883\Desktop\MinimalApi\MinimalApi\obj\Debug\net7.0\ref\MinimalApi.dll
